<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Order+ (Multiple Connections)' inline='true' name='federated.0mhcpd412laubh17j15f30r6mtps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chinmay refined dataset (1)' name='excel-direct.0uvrxj91u3mn3o18sre561ho1nt5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chinm/OneDrive/Desktop/tableau pro/Chinmay refined dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0uvrxj91u3mn3o18sre561ho1nt5' name='Order' table='[Order$]' type='table'>
            <columns gridOrigin='A1:E202:no:A1:E202:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='string' name='Product_id' ordinal='3' />
              <column datatype='string' name='C_id.' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uvrxj91u3mn3o18sre561ho1nt5' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:E102:no:A1:E102:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer Name' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='C_id.' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uvrxj91u3mn3o18sre561ho1nt5' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:H51:no:A1:H51:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='real' name='Price' ordinal='3' />
              <column datatype='real' name='discount_percentage' ordinal='4' />
              <column datatype='string' name='Product_id' ordinal='5' />
              <column datatype='real' name='Rating' ordinal='6' />
              <column datatype='integer' name='Cost' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_id]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_id.]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_id. (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_id (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C id. (Customer)' datatype='string' name='[C_id. (Customer)]' role='dimension' type='nominal' />
      <column caption='C id.' datatype='string' name='[C_id.]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[Calculation_1113233551434321921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;SALES ANALYTICS AND FORCAST DASHBOARD&quot;' />
      </column>
      <column caption='TITLE1' datatype='string' name='[Calculation_1113233551437877250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;SALES ANALYTICS AND FORECAST DASHBOARD&quot;' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_382243035503038465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='dis' datatype='real' name='[Calculation_431219681469607939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discount_percentage]*100' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_506092026232336385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Price]*(1-[discount_percentage]))*[Quantity]' />
      </column>
      <column caption='profit1' datatype='real' name='[Calculation_506092026237984775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Price]*(1-[discount_percentage]))-[Cost])*[Quantity]' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Product id (Product)' datatype='string' name='[Product_id (Product)]' role='dimension' type='nominal' />
      <column caption='Product id' datatype='string' name='[Product_id]' role='dimension' type='nominal' />
      <column caption='Quantity1' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Rating count' datatype='integer' name='[Rating_count]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_E14E2F23D4E14B148CA44BB32EDE8A7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order' datatype='table' name='[__tableau_internal_object_id__].[Order_B01D7E90971C484B96B6BF771E48CEE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_739931BA5B1E4EFCA61760E814335429]' role='measure' type='quantitative' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_506092026232336385]' derivation='None' name='[none:Calculation_506092026232336385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_382243035503038465]' derivation='Sum' name='[sum:Calculation_382243035503038465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_506092026232336385]' derivation='Sum' name='[sum:Calculation_506092026232336385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating_count]' derivation='Sum' name='[sum:Rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='8'>Revenue Per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (Multiple Connections)' name='federated.0mhcpd412laubh17j15f30r6mtps' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhcpd412laubh17j15f30r6mtps'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_382243035503038465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_506092026232336385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price]*(1-[discount_percentage]))*[Quantity]' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Quantity1' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382243035503038465]' derivation='Sum' name='[sum:Calculation_382243035503038465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506092026232336385]' derivation='Sum' name='[sum:Calculation_506092026232336385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_382243035503038465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhcpd412laubh17j15f30r6mtps].[none:Category:nk]' />
              <wedge-size column='[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_506092026232336385:qk]' />
              <size column='[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_506092026232336385:qk]' />
              <text column='[federated.0mhcpd412laubh17j15f30r6mtps].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_382243035503038465:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_382243035503038465:qk] + [federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_382243035503038465:qk])</rows>
        <cols>[federated.0mhcpd412laubh17j15f30r6mtps].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='8'>Rating count,Rating,Sales Of Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (Multiple Connections)' name='federated.0mhcpd412laubh17j15f30r6mtps' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhcpd412laubh17j15f30r6mtps'>
            <column caption='Total Sales' datatype='real' name='[Calculation_506092026232336385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price]*(1-[discount_percentage]))*[Quantity]' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Quantity1' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Rating count' datatype='integer' name='[Rating_count]' role='measure' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_506092026232336385]' derivation='Sum' name='[sum:Calculation_506092026232336385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating_count]' derivation='Sum' name='[sum:Rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhcpd412laubh17j15f30r6mtps].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Rating_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_506092026232336385:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mhcpd412laubh17j15f30r6mtps].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhcpd412laubh17j15f30r6mtps].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhcpd412laubh17j15f30r6mtps].[Multiple Values]</rows>
        <cols>([federated.0mhcpd412laubh17j15f30r6mtps].[none:Category:nk] / [federated.0mhcpd412laubh17j15f30r6mtps].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (Multiple Connections)' name='federated.0mhcpd412laubh17j15f30r6mtps' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhcpd412laubh17j15f30r6mtps'>
            <column caption='Title' datatype='string' name='[Calculation_1113233551434321921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;SALES ANALYTICS AND FORCAST DASHBOARD&quot;' />
            </column>
            <column caption='TITLE1' datatype='string' name='[Calculation_1113233551437877250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;SALES ANALYTICS AND FORECAST DASHBOARD&quot;' />
            </column>
            <column-instance column='[Calculation_1113233551434321921]' derivation='None' name='[none:Calculation_1113233551434321921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113233551437877250]' derivation='None' name='[none:Calculation_1113233551437877250:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhcpd412laubh17j15f30r6mtps].[none:Calculation_1113233551434321921:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1113233551434321921:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_1113233551434321921:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_1113233551434321921:nk]' member='&quot;SALES ANALYTICS AND FORCAST DASHBOARD&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1113233551434321921:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mhcpd412laubh17j15f30r6mtps].[none:Calculation_1113233551434321921:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mhcpd412laubh17j15f30r6mtps].[none:Calculation_1113233551437877250:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (Multiple Connections)' name='federated.0mhcpd412laubh17j15f30r6mtps' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhcpd412laubh17j15f30r6mtps'>
            <column caption='Total Sales' datatype='real' name='[Calculation_506092026232336385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price]*(1-[discount_percentage]))*[Quantity]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Quantity1' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506092026232336385]' derivation='Sum' name='[sum:Calculation_506092026232336385:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_506092026232336385:ok]'>
            <groupfilter function='member' level='[sum:Calculation_506092026232336385:ok]' member='9036386.3642999977' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_506092026232336385:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_506092026232336385:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='8'>Sales Per Category Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (Multiple Connections)' name='federated.0mhcpd412laubh17j15f30r6mtps' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhcpd412laubh17j15f30r6mtps'>
            <column caption='Total Sales' datatype='real' name='[Calculation_506092026232336385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price]*(1-[discount_percentage]))*[Quantity]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Quantity1' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_506092026232336385]' derivation='Sum' name='[pcto:sum:Calculation_506092026232336385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_506092026232336385]' derivation='Sum' name='[sum:Calculation_506092026232336385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mhcpd412laubh17j15f30r6mtps].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_506092026232336385:qk]' />
              <size column='[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_506092026232336385:qk]' />
              <text column='[federated.0mhcpd412laubh17j15f30r6mtps].[none:Sub-Category:nk]' />
              <text column='[federated.0mhcpd412laubh17j15f30r6mtps].[pcto:sum:Calculation_506092026232336385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mhcpd412laubh17j15f30r6mtps].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='8'>Sales VS Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (Multiple Connections)' name='federated.0mhcpd412laubh17j15f30r6mtps' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhcpd412laubh17j15f30r6mtps'>
            <column caption='Total Sales' datatype='real' name='[Calculation_506092026232336385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price]*(1-[discount_percentage]))*[Quantity]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Quantity1' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506092026232336385]' derivation='Sum' name='[sum:Calculation_506092026232336385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_506092026232336385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_506092026232336385:qk]</rows>
        <cols>[federated.0mhcpd412laubh17j15f30r6mtps].[none:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='8'>Coorelation Between Quantity and Discount Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (Multiple Connections)' name='federated.0mhcpd412laubh17j15f30r6mtps' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhcpd412laubh17j15f30r6mtps'>
            <column caption='dis' datatype='real' name='[Calculation_431219681469607939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discount_percentage]*100' />
            </column>
            <column caption='Quantity1' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_431219681469607939]' derivation='None' name='[none:Calculation_431219681469607939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mhcpd412laubh17j15f30r6mtps].[none:Quantity:qk]</rows>
        <cols>[federated.0mhcpd412laubh17j15f30r6mtps].[none:Calculation_431219681469607939:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='8'>Sales Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (Multiple Connections)' name='federated.0mhcpd412laubh17j15f30r6mtps' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mhcpd412laubh17j15f30r6mtps'>
            <column caption='Total Sales' datatype='real' name='[Calculation_506092026232336385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price]*(1-[discount_percentage]))*[Quantity]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Quantity1' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_506092026232336385]' derivation='Sum' name='[pcto:sum:Calculation_506092026232336385:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0mhcpd412laubh17j15f30r6mtps].[Country]' />
                <order field='[federated.0mhcpd412laubh17j15f30r6mtps].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_506092026232336385]' derivation='Sum' name='[sum:Calculation_506092026232336385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mhcpd412laubh17j15f30r6mtps].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mhcpd412laubh17j15f30r6mtps].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0mhcpd412laubh17j15f30r6mtps].[Latitude (generated)]</column>
            <column>[federated.0mhcpd412laubh17j15f30r6mtps].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_506092026232336385:qk]' />
              <text column='[federated.0mhcpd412laubh17j15f30r6mtps].[none:State:nk]' />
              <text column='[federated.0mhcpd412laubh17j15f30r6mtps].[pcto:sum:Calculation_506092026232336385:qk:2]' />
              <lod column='[federated.0mhcpd412laubh17j15f30r6mtps].[none:Country:nk]' />
              <lod column='[federated.0mhcpd412laubh17j15f30r6mtps].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhcpd412laubh17j15f30r6mtps].[Latitude (generated)]</rows>
        <cols>[federated.0mhcpd412laubh17j15f30r6mtps].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='8'>Sales Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (Multiple Connections)' name='federated.0mhcpd412laubh17j15f30r6mtps' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhcpd412laubh17j15f30r6mtps'>
            <column caption='Total Sales' datatype='real' name='[Calculation_506092026232336385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price]*(1-[discount_percentage]))*[Quantity]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Quantity1' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506092026232336385]' derivation='Sum' name='[cum:sum:Calculation_506092026232336385:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_506092026232336385]' derivation='Sum' name='[sum:Calculation_506092026232336385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mhcpd412laubh17j15f30r6mtps].[mn:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>10</bucket>
              <bucket>9</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhcpd412laubh17j15f30r6mtps].[mn:Order Date:ok]' />
              <text column='[federated.0mhcpd412laubh17j15f30r6mtps].[cum:sum:Calculation_506092026232336385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_506092026232336385:qk]</rows>
        <cols>([federated.0mhcpd412laubh17j15f30r6mtps].[yr:Order Date:ok] / [federated.0mhcpd412laubh17j15f30r6mtps].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='8'>Forecasting For Sales Per Month(For Year 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (Multiple Connections)' name='federated.0mhcpd412laubh17j15f30r6mtps' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhcpd412laubh17j15f30r6mtps'>
            <column caption='Total Sales' datatype='real' name='[Calculation_506092026232336385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price]*(1-[discount_percentage]))*[Quantity]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Quantity1' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506092026232336385]' derivation='Sum' forecast-column-base='[sum:Calculation_506092026232336385:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_506092026232336385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_506092026232336385]' derivation='Sum' name='[sum:Calculation_506092026232336385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhcpd412laubh17j15f30r6mtps].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhcpd412laubh17j15f30r6mtps].[fVal:sum:Calculation_506092026232336385:qk]</rows>
        <cols>([federated.0mhcpd412laubh17j15f30r6mtps].[yr:Order Date:ok] / [federated.0mhcpd412laubh17j15f30r6mtps].[mn:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='8'>Profit Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (Multiple Connections)' name='federated.0mhcpd412laubh17j15f30r6mtps' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhcpd412laubh17j15f30r6mtps'>
            <column caption='profit1' datatype='real' name='[Calculation_506092026237984775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Price]*(1-[discount_percentage]))-[Cost])*[Quantity]' />
            </column>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Quantity1' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_506092026237984775]' derivation='Sum' name='[sum:Calculation_506092026237984775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mhcpd412laubh17j15f30r6mtps].[yr:Order Date:ok]' />
              <text column='[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_506092026237984775:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhcpd412laubh17j15f30r6mtps].[mn:Order Date:ok]</rows>
        <cols>[federated.0mhcpd412laubh17j15f30r6mtps].[sum:Calculation_506092026237984775:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='8'>Forecasting Of Profit Per Month(For year 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (Multiple Connections)' name='federated.0mhcpd412laubh17j15f30r6mtps' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhcpd412laubh17j15f30r6mtps'>
            <column caption='profit1' datatype='real' name='[Calculation_506092026237984775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Price]*(1-[discount_percentage]))-[Cost])*[Quantity]' />
            </column>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Quantity1' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506092026237984775]' derivation='Sum' forecast-column-base='[sum:Calculation_506092026237984775:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_506092026237984775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_506092026237984775]' derivation='Sum' name='[sum:Calculation_506092026237984775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhcpd412laubh17j15f30r6mtps].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhcpd412laubh17j15f30r6mtps].[fVal:sum:Calculation_506092026237984775:qk]</rows>
        <cols>([federated.0mhcpd412laubh17j15f30r6mtps].[yr:Order Date:ok] / [federated.0mhcpd412laubh17j15f30r6mtps].[mn:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='8'>Forecasting Of Profit In Next Year(2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (Multiple Connections)' name='federated.0mhcpd412laubh17j15f30r6mtps' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhcpd412laubh17j15f30r6mtps'>
            <column caption='profit1' datatype='real' name='[Calculation_506092026237984775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Price]*(1-[discount_percentage]))-[Cost])*[Quantity]' />
            </column>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Quantity1' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506092026237984775]' derivation='Sum' forecast-column-base='[sum:Calculation_506092026237984775:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_506092026237984775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_506092026237984775]' derivation='Sum' name='[sum:Calculation_506092026237984775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mhcpd412laubh17j15f30r6mtps].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Estimate&quot;</bucket>
              <bucket>&quot;Actual&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhcpd412laubh17j15f30r6mtps].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mhcpd412laubh17j15f30r6mtps].[fVal:sum:Calculation_506092026237984775:qk]</rows>
        <cols>[federated.0mhcpd412laubh17j15f30r6mtps].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='680' maxwidth='1300' minheight='680' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90148' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='8676'>
            <zone h='90148' id='5' type-v2='layout-basic' w='98770' x='615' y='8676'>
              <zone h='25931' id='3' name='Sheet 1' w='41154' x='50000' y='8676'>
              </zone>
              <zone h='38285' id='12' name='Sheet 3' w='29211' x='70174' y='60539'>
              </zone>
              <zone h='51863' id='13' name='Sheet 5' w='49385' x='615' y='8676'>
              </zone>
              <zone h='25932' id='14' name='Sheet 6' w='41154' x='50000' y='34607'>
              </zone>
              <zone h='38285' id='16' name='Sheet 4' w='40349' x='615' y='60539'>
              </zone>
              <zone h='38285' id='19' name='Sheet 7' w='29210' x='40964' y='60539'>
              </zone>
              <zone fixed-size='312' h='25864' id='15' is-fixed='true' name='Sheet 6' pane-specification-id='0' param='[federated.0mhcpd412laubh17j15f30r6mtps].[mn:Order Date:ok]' type-v2='color' w='8231' x='91154' y='34675'>
              </zone>
              <zone h='9675' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.0mhcpd412laubh17j15f30r6mtps].[none:Category:nk]' type-v2='color' w='8231' x='91154' y='25000'>
              </zone>
              <zone h='16324' id='36' name='Sheet 13' show-title='false' w='8231' x='91154' y='8676'>
              </zone>
            </zone>
          </zone>
          <zone h='7500' id='29' name='Sheet 12' show-title='false' w='98770' x='615' y='1176'>
          </zone>
        </zone>
        <zone fixed-size='241' h='14118' id='20' is-fixed='true' name='Sheet 7' pane-specification-id='0' param='[federated.0mhcpd412laubh17j15f30r6mtps].[yr:Order Date:ok]' type-v2='color' w='6077' x='63769' y='73088'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='680' maxwidth='1300' minheight='680' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90148' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='8676'>
            <zone h='90148' id='5' type-v2='layout-basic' w='98770' x='615' y='8676'>
              <zone h='55527' id='3' name='Sheet 9' w='32548' x='33163' y='8676'>
              </zone>
              <zone h='55527' id='9' name='Sheet 8' w='32548' x='615' y='8676'>
              </zone>
              <zone h='55527' id='10' name='Sheet 6 (2)' w='33674' x='65711' y='8676'>
              </zone>
              <zone h='34621' id='13' name='Sheet 2' w='80077' x='615' y='64203'>
              </zone>
              <zone h='34621' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.0mhcpd412laubh17j15f30r6mtps].[none:Sub-Category:nk]' type-v2='color' w='18693' x='80692' y='64203'>
              </zone>
            </zone>
          </zone>
          <zone h='7500' id='23' name='Sheet 12' show-title='false' w='98770' x='615' y='1176'>
          </zone>
        </zone>
        <zone h='8676' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.0mhcpd412laubh17j15f30r6mtps].[none:Forecast Indicator:nk]' type-v2='color' w='6154' x='6462' y='21471'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
